<html>
<head>
  <title>Livechat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
    
    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); width: 100%;}
    #input { border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; flex: 1 1 0; width: 0;}
    #name {border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; flex: 1 1 0; width: 0;}
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem;  outline: none; color: #fff; flex: 1 1 0; width:0 }
    
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="name" name="name" autocomplete="off" placeholder="Namn">
    <input id="input" autocomplete="off" name="message" placeholder="Meddelande" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var messageInput = document.getElementById('input');
    var nameInput = document.getElementById('name')

    messageInput.focus()
    
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (messageInput.value) {
        socket.emit('chat message', nameInput.value+": "+messageInput.value);
        messageInput.value = '';
      }
    });

    function addMessage(msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    }
    
    socket.on('chat message', function(msg) {
      addMessage(msg)
    });
    socket.on('chat history', (msgHistory) => {
      messages.innerHTML = ""
      msgHistory.map(msg => addMessage(msg))
    })
  </script>
</body>
</html>